brainvita/Page3.xaml

<phone:PhoneApplicationPage 
    x:Class="brainvita.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="image\wood2.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="90" HorizontalAlignment="Left" Margin="6,67,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="444" Source="/brainvita;component/image/congrats.png" />
            <TextBlock Height="62" HorizontalAlignment="Left" Margin="41,189,0,0" Name="textBlock1" Text="You have successfully finished the game with a score of - " VerticalAlignment="Top" Width="373" TextWrapping="Wrap" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="209,275,0,0" Name="textBlock2" Text="-1" VerticalAlignment="Top" FontSize="40" Width="70" />
            <TextBlock Height="38" Margin="117,389,126,0" Name="textBlock3" Text="Please enter your name" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,431,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="406" />
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="143,525,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
