brainvita/Page4.xaml

<phone:PhoneApplicationPage 
    x:Class="brainvita.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="image\wood2.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Image Grid.Row="1" Height="107" HorizontalAlignment="Left" Margin="52,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="377" Source="/brainvita;component/image/high.png" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="101,156,0,0" Name="textBlock1" Text="1." VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="160,156,0,0" Name="name1" Text="TextBlock" VerticalAlignment="Top" Width="243" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="160,192,0,0" Name="score1" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="101,252,0,0" Name="textBlock4" Text="2." VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="160,252,0,0" Name="name2" Text="TextBlock" VerticalAlignment="Top" Width="243" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="160,288,0,0" Name="score2" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="102,344,0,0" Name="textBlock7" Text="3." VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="160,344,0,0" Name="name3" Text="TextBlock" VerticalAlignment="Top" Width="243" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="161,380,0,0" Name="score3" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="102,444,0,0" Name="textBlock10" Text="4." VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="161,444,0,0" Name="name4" Text="TextBlock" VerticalAlignment="Top" Width="243" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="161,480,0,0" Name="score4" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="101,540,0,0" Name="textBlock13" Text="5." VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="160,540,0,0" Name="name5" Text="TextBlock" VerticalAlignment="Top" Width="243" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="160,576,0,0" Name="score5" Text="TextBlock" VerticalAlignment="Top" />
        <Button Content="Clear High Scores" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="228,650,0,0" Name="button1" VerticalAlignment="Top" Width="218" FontSize="20" Click="button1_Click" />
        <Button Content="&lt;&lt; Back" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="52,650,0,0" Name="button2" VerticalAlignment="Top" Width="148" FontSize="20" Click="button2_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
