brainvita/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="brainvita.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="image\wood2.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="171" Margin="32,66,37,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/brainvita;component/image/gamelogo.png" OpacityMask="{x:Null}"></Image>
            <Image Height="75" HorizontalAlignment="Left" Margin="128,600,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="196" Source="/brainvita;component/image/start.png" Tap="image2_Tap" />
            <Image Height="60" HorizontalAlignment="Left" Margin="130,382,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="196" Source="/brainvita;component/image/about.png" Tap="image3_Tap"  />
            <Image Height="60" HorizontalAlignment="Left" Margin="98,288,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="259" Source="/brainvita;component/image/inst.png" Tap="image4_Tap" />
            <Image Height="60" HorizontalAlignment="Left" Margin="110,486,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="227" Source="/brainvita;component/image/high.png" Tap="image5_Tap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
